{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 9, 10, 11, 12, 13, 3, 3] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 10 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "less_than", "a": 25, "b": 26, "bits": 32 },
    { "op": "cond_select", "bit": 27, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 27, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "public_input", "guard": 27 },
    { "op": "cond_select", "bit": 27, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 27, "a": 31, "b": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "add", "a": 31, "b": 0 },
    { "op": "cond_select", "bit": 27, "a": 35, "b": 3 },
    { "op": "load_imm", "imm": "0000000001" },
    { "op": "less_than", "a": 36, "b": 37, "bits": 33 },
    { "op": "cond_select", "bit": 27, "a": 38, "b": 0 },
    { "op": "assert", "cond": 39 },
    { "op": "cond_select", "bit": 27, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 27, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "public_input", "guard": 28 },
    { "op": "cond_select", "bit": 28, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 28, "a": 48, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 3, "b": 48 },
    { "op": "less_than", "a": 3, "b": 52, "bits": 32 },
    { "op": "cond_select", "bit": 53, "a": 28, "b": 3 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 28 },
    { "op": "cond_select", "bit": 54, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "public_input", "guard": 54 },
    { "op": "cond_select", "bit": 54, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 54, "a": 59, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 59, "b": 3 },
    { "op": "less_than", "a": 63, "b": 0, "bits": 32 },
    { "op": "cond_select", "bit": 64, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 54, "a": 65, "b": 0 },
    { "op": "assert", "cond": 66 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 59, "b": 67 },
    { "op": "cond_select", "bit": 54, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 54, "count": 5 },
    { "op": "cond_select", "bit": 54, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 54, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 54, "count": 5 },
    { "op": "cond_select", "bit": 54, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "public_input", "guard": 55 },
    { "op": "cond_select", "bit": 55, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 55, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "add", "a": 78, "b": 0 },
    { "op": "cond_select", "bit": 55, "a": 82, "b": 3 },
    { "op": "less_than", "a": 83, "b": 37, "bits": 33 },
    { "op": "cond_select", "bit": 55, "a": 84, "b": 0 },
    { "op": "assert", "cond": 85 },
    { "op": "cond_select", "bit": 55, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "cond_select", "bit": 55, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 55, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "cond_select", "bit": 55, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "public_input", "guard": 55 },
    { "op": "cond_select", "bit": 55, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 55, "a": 95, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 55, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "cond_select", "bit": 55, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 55, "a": 95, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "cond_select", "bit": 55, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "output", "var": 4 },
    { "op": "output", "var": 7 }
  ]
}
