{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 15, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [20, 21, 22, 23, 24, 25, 26, 27] },
    { "op": "test_eq", "a": 13, "b": 28 },
    { "op": "test_eq", "a": 14, "b": 29 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 32 },
    { "op": "assert", "cond": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "add", "a": 15, "b": 3 },
    { "op": "constrain_bits", "var": 36, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 36, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [34, 35, 22, 23, 24, 25, 37, 38] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 10 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
