pragma language_version >= 0.20;

import CompactStandardLibrary;

// X and Y are the coordinages of the 
// last "minted" piece of the canvas
export ledger nextX: Uint<32>;
export ledger nextY: Uint<32>;
export ledger depth: Uint<32>;

struct Coordinate {
    x: Uint<32>;
    y: Uint<32>;
}

struct Square {
    owner: Bytes<32>;
    nonce: Uint<32>;
    strokeData: Opaque<'Uint8Array'>;
}

// canvasIdx is an index of the addresses of the contracts that represent
// each square of the canvas.
export ledger canvasIdx: Map<Coordinate, Square>;

// operatorSecretKey is the key of the operator.
witness operatorSecretKey(): Bytes<32>;

constructor() {
    depth = 0;
    nextX = 0;
    nextY = 0;
}

export circuit extendCanvas(): [Coordinate] {
    // prepare new coordinate
    const newCoordinate = Coordinate{
        x: nextX,
        y: nextY,
    };

    // prepare new canvas square
    const newSquare = Square{
        owner: disclose(generateOwnerCommittment(
            operatorSecretKey(),
            newCoordinate.x,
            newCoordinate.y,
            0,
        )),
        nonce: 0,
        strokeData: default<Opaque<"Uint8Array">>,
    };

    // update canvas idx
    canvasIdx.insert(newCoordinate, newSquare);

    // increment to get next coordinates
    const [incDepth, incX, incY] = incrementCoordinate(depth, nextX, nextY);
    depth = incDepth;
    nextX = incX;
    nextY = incY;

    return [newCoordinate];
}

export circuit updateSquare(coordinate: Coordinate, strokeData: Opaque<'Uint8Array'>): [] {
    // assert that the given coordinate exists
    assert(canvasIdx.member(disclose(coordinate)), "no canvas square at given coordinate");

    // get the identified canvas square from the map
    const square = canvasIdx.lookup(disclose(coordinate));

    // assert that operator is the owner of the identified canvas square
    assert(
        square.owner == generateOwnerCommittment(
            operatorSecretKey(),
            coordinate.x,
            coordinate.y,
            square.nonce,
        ),
        "attempted to update square, but not the current owner"
    );
    
    // update canvas
    canvasIdx.insert(
        disclose(coordinate),
        Square{
            owner: disclose(generateOwnerCommittment(
                operatorSecretKey(),
                coordinate.x,
                coordinate.y,
                square.nonce + 1 as Uint<32>,
            )),
            nonce: square.nonce + 1 as Uint<32>,
            strokeData: disclose(strokeData),
        },
    );
}

export pure circuit generateOwnerCommittment(
    sk: Bytes<32>,
    x: Uint<32>,
    y: Uint<32>,
    nonce: Uint<32>,
): Bytes<32> {
    return persistentHash<Vector<4, Bytes<32>>>([
        sk,
        x as Bytes<32>,
        y as Bytes<32>,
        nonce as Bytes<32>,
    ]);
}

export pure circuit incrementCoordinate(depth: Uint<32>, x: Uint<32>, y: Uint<32>): [Uint<32>, Uint<32>, Uint<32>] {
// Determine if we are at the very last pixel of the current L-shell 
// (We crawled up to 'depth', and crawled all the way left to '0')
return (x == 0 as Uint<32> && y == depth)
    ? [
        depth + 1 as Uint<32>, // Step out to the next depth layer
        depth + 1 as Uint<32>, // Set nextX to the new depth
        0 as Uint<32>          // Reset nextY to 0
      ]
    // Otherwise advance along exactly ONE leg of the L — never both at once.
    : (y < depth)
        ? [depth, x, y + 1 as Uint<32>]   // Vertical leg: crawl UP the column (x fixed)
        : [depth, x - 1 as Uint<32>, y];  // Horizontal leg: crawl LEFT along the row (y fixed)
}