pragma language_version >= 0.20;

import CompactStandardLibrary;

// X and Y are the coordinages of the 
// last "minted" piece of the canvas
export ledger nextX: Uint<32>;
export ledger nextY: Uint<32>;
export ledger depth: Uint<32>;

struct Coordinate {
    x: Uint<32>;
    y: Uint<32>;
}

struct Square {
    owner: Bytes<32>;
    nonce: Uint<32>;
    strokeData: Opaque<'Uint8Array'>;
}

// canvasIdx is an index of the addresses of the contracts that represent
// each square of the canvas.
export ledger canvasIdx: Map<Coordinate, Square>;

// operatorSecretKey is the key of the operator.
witness operatorSecretKey(): Bytes<32>;

constructor() {
    depth = 0;
    nextX = 0;
    nextY = 0;
}

export circuit extendCanvas(): [Coordinate] {
    // prepare new coordinate
    const newCoordinate = Coordinate{
        x: nextX,
        y: nextY,
    };

    // prepare new canvas square
    const newSquare = Square{
        owner: disclose(generateOwnerCommittment(
            operatorSecretKey(),
            newCoordinate.x,
            newCoordinate.y,
            0,
        )),
        nonce: 0,
        strokeData: default<Opaque<"Uint8Array">>,
    };

    // update canvas idx
    canvasIdx.insert(newCoordinate, newSquare);

    // Increase nextY until it hits depth.
    // (i.e. move UP the vertical leg of the L-shape).
    if (nextY < depth) {
        nextY = nextY + 1 as Uint<32>;
        return [newCoordinate];
    }

    // Decrement nextX until it hits zero.
    // (i.e. move LEFT along the horizontal leg of the L-shape).
    if (nextX > 0) {
        nextX = nextX - 1 as Uint<32>;
        return [newCoordinate];
    }

    // once nextY is at depth and nextX is at zero,
    // increment depth and reset nextX and nextY.
    // (i.e. Shell complete! Step out to the next outer L-shell layer).
    depth = depth + 1 as Uint<32>;
    nextX = depth;
    nextY = 0 as Uint<32>;

    return [newCoordinate];
}

export circuit updateSquare(coordinate: Coordinate, strokeData: Opaque<'Uint8Array'>): [] {
    // assert that the given coordinate exists
    assert(canvasIdx.member(disclose(coordinate)), "no canvas square at given coordinate");

    // get the identified canvas square from the map
    const square = canvasIdx.lookup(disclose(coordinate));

    // assert that operator is the owner of the identified canvas square
    assert(
        square.owner == generateOwnerCommittment(
            operatorSecretKey(),
            coordinate.x,
            coordinate.y,
            square.nonce,
        ),
        "attempted to update square, but not the current owner"
    );
    
    // update canvas
    canvasIdx.insert(
        disclose(coordinate),
        Square{
            owner: disclose(generateOwnerCommittment(
                operatorSecretKey(),
                coordinate.x,
                coordinate.y,
                square.nonce + 1 as Uint<32>,
            )),
            nonce: square.nonce + 1 as Uint<32>,
            strokeData: disclose(strokeData),
        },
    );
}

export pure circuit generateOwnerCommittment(
    sk: Bytes<32>,
    x: Uint<32>,
    y: Uint<32>,
    nonce: Uint<32>,
): Bytes<32> {
    return persistentHash<Vector<4, Bytes<32>>>([
        sk,
        x as Bytes<32>,
        y as Bytes<32>,
        nonce as Bytes<32>,
    ]);
}